<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@id/myProfileFragment"
            android:icon="@drawable/ic_user_icon"
            android:title="@string/my_profile" />
        <item
            android:id="@id/favoritesFragment"
            android:icon="@drawable/ic_favorite_icon"
            android:title="@string/favorites" />
        <item
            android:id="@id/aboutUsFragment"
            android:icon="@drawable/ic_about_us_icon"
            android:title="@string/about_us" />
    </group>
</menu>