<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainViewPagerFragment">

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.marvelworld.characterdetails.views.CharacterDetailsFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character_details" >
        <action
            android:id="@+id/action_characterDetailsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="com.example.marvelworld.mainviewpager.views.MainViewPagerFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main_view_pager" >
        <action
            android:id="@+id/action_mainViewPagerFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_mainViewPagerFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailsFragment"
        android:name="com.example.marvelworld.comicdetails.views.ComicDetailsFragment"
        android:label="Comic"
        tools:layout="@layout/fragment_comic_details" >
        <action
            android:id="@+id/action_comicDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_comicDetailsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_comicDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.marvelworld.eventdetails.views.EventDetailsFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.example.marvelworld.seriesdetails.views.SeriesDetailsFragment"
        android:label="Series"
        tools:layout="@layout/fragment_series_details" >
        <action
            android:id="@+id/action_seriesDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_seriesDetailsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_seriesDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_seriesDetailsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
        <action
            android:id="@+id/action_seriesDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailsFragment"
        android:name="com.example.marvelworld.storydetails.views.StoryDetailsFragment"
        android:label="Story"
        tools:layout="@layout/fragment_story_details" >
        <action
            android:id="@+id/action_storyDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_storyDetailsFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_storyDetailsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_storyDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_storyDetailsFragment_to_creatorDetailsFragment"
            app:destination="@id/creatorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorDetailsFragment"
        android:name="com.example.marvelworld.creatordetails.views.CreatorDetailsFragment"
        android:label="Creator"
        tools:layout="@layout/fragment_creator_details" >
        <action
            android:id="@+id/action_creatorDetailsFragment_to_seriesDetailsFragment"
            app:destination="@id/seriesDetailsFragment" />
        <action
            android:id="@+id/action_creatorDetailsFragment_to_comicDetailsFragment"
            app:destination="@id/comicDetailsFragment" />
        <action
            android:id="@+id/action_creatorDetailsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_creatorDetailsFragment_to_storyDetailsFragment"
            app:destination="@id/storyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.marvelworld.myprofile.views.MyProfileFragment"
        android:label="My profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.marvelworld.favorites.views.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.marvelworld.aboutus.views.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
</navigation>